#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: black;
  background-image: url(./Assets/pre-clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#preloader-none {
  opacity: 0;
}

.key_words {
  font-family: "Poppins", sans-serif;
  color: maroon;
  text-align: center;
  line-height: 25px;
  letter-spacing: 1;
  font-weight: bolder;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin-right: 10px;
}

/* navbar */
.navbar {
  background-color: transparent;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 40px;
  min-height: 70px;
}

.logo img {
  height: 60px;
  margin-right: -2;
}

/* ul  */
.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  background: transparent;
}

/* media queries */
@media screen and (max-width: 780px) {
  /* hamburger */
  .hamburger {
    display: block;
    cursor: pointer;
    fill: white;
    z-index: 212312;
  }

  .bar {
    background-color: white;
    width: 20px;
    height: 3px;
    display: block;
    margin: 5px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    z-index: 1231231;
  }

  /* adding active class to the bars  */
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
    filter: blur(5px);
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* navMenu */

  .navMenu {
    position: absolute;
    flex-direction: column;
    gap: 0;
    top: 70px;
    left: -100%;
    text-align: start;
    width: 100%;
    transition: 0.7s ease-in-out;
    background-color: transparent;
    padding: 10px;
    backdrop-filter: blur(10px);
    z-index: 122123;
  }

  .navMenu.active {
    left: 0;
  }

  .navMenu li {
    margin: 16px 0;
  }
}

/* ########################################################### Projects Start ########################################################### */

.backbone {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.project {
  padding: 20px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  border-radius: 10px;

  position: relative;
}
.project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-size: contain;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 15px 0px 15px 0px;
}

.project p {
  margin: 10px 10px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: white;
  text-align: justify;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

.projects_container {
  color: white;
  text-align: center;
  overflow: hidden;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

/* ########################################################### Projects End ########################################################### */

/* ########################################################### Skillset start ########################################################### */
.techstack-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
  align-items: center;
}

.tech-icons {
  font-size: 4.5em !important;
  margin: 15px !important;
  padding: 10px !important;
  opacity: 0.93 !important;
  border: 1.7px solid rgb(89, 0, 190) !important;
  vertical-align: middle !important;
  text-align: center !important;
  border-radius: 5px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 5px 4px 3px rgba(117, 0, 250, 0.37) !important;
  overflow: hidden !important;
  transition: all 0.4s ease 0s !important;
  color: white;
  text-shadow: 1px 1px 1px black;
  height: 200px;
  backdrop-filter: blur(5px);
}

@media (max-width: 767px) {
  .tech-icons {
    margin: 10px !important;
  }
}

.tech-icons:hover {
  transform: scale(1.05) !important;
  overflow: hidden !important;
  border: 2.2px solid rgba(117, 0, 250, 1) !important;
}
.tech-icon-images {
  padding: 20px !important;
  line-height: 1.6 !important;
}

.project-heading {
  color: white !important;
  font-size: 2.3em !important;
  font-weight: 500 !important;
  padding-top: 10px !important;
}

/* ########################################################### Skillset End ########################################################### */

/* ########################################################### Experience Start ########################################################### */
.experience-section {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  text-align: left;
  color: white;
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 100%;
}
.experience-section ul {
  text-indent: 5px;
}

.experience-section {
  padding: 45px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 450px));
  gap: 130px;
}

.job-section {
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  text-align: justify;
  border-radius: 10px;
  height: auto;
}
.job-title {
  text-align: center;
}

.duration {
  text-align: center;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.company_name {
  text-align: center;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.job-section li {
  margin: 10px 10px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: white;
  text-align: justify;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}
/* ########################################################### Experience End ########################################################### */

/* ########################################################### Home Start ########################################################### */

.home-section {
  text-align: left;
  color: white;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 100%;
  padding: 0 100px 0 100px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 450px));
  justify-content: center;
  align-items: center;
  gap: 130px;
}

.home-image {
  width: 600px;
  height: 400px;
}

.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2.1s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

.home-about-section {
  position: relative;
  padding-bottom: 70px !important;
  padding: 0 100px 0 100px !important;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
}

.home-about-description {
  color: white !important;
  padding-top: 100px !important;
  padding-bottom: 20px !important;
  text-align: center;
}

.home-about-body {
  padding-top: 50px;
  font-size: 1.2em !important;
  text-align: left;
}

.home-about-social {
  text-align: center !important;
  padding-top: 25px;
  color: white !important;
}

.home-about-social-links {
  justify-content: center !important;
  padding-top: 15px !important;
  display: inline-block !important;
  position: relative !important;
  padding-inline-start: 0 !important;
}

.home-social-icons {
  position: relative !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px !important;
  height: 40px !important;
  font-size: 1.2em !important;
  background: rgba(110, 110, 110, 0.972) !important;
  border-radius: 50% !important;
  transition: 0.5s !important;
}

.home-social-icons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: maroon;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}

.home-social-icons:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px maroon;
}

.home-social-icons:hover {
  color: maroon;
  box-shadow: 0 0 5px maroon;
  text-shadow: 0 0 2px maroon;
}

.social-icons {
  display: inline-block !important;
  padding-right: 15px;
  padding-left: 15px;
}

.icon-colour {
  color: maroon !important;
}

/* ########################################################### Home End ########################################################### */

/* ########################################################### Contact Start ########################################################### */
.contact_page {
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 100%;
  height: auto;
  padding: 0 100px 0 100px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 450px));
  justify-content: center;
  align-items: center;
  gap: 130px;
}

.contact_form {
  backdrop-filter: blur(10px);
  width: auto;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 15px 0px 15px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* ########################################################### Contact End ########################################################### */
